# ThriftDemo-Java

./: README.md  applicationContext.xml  pom.xml
src/main/java/com/fw/client/: HelloClient.java
src/main/java/com/fw/notify/: NotifyUtil.java
src/main/java/com/fw/protocol/: HelloService.java
src/main/java/com/fw/protocol/impl/: HelloServiceImpl.java
src/main/java/com/fw/server/: HelloServer.java
thrift-0.9.3/: service.thrift
thrift-0.9.3/gen-java/com/fw/protocol/: HelloService.java
